{
  "name": "emotionify",
  "version": "0.1.0",
  "homepage": "https://emotionify.nitratine.net/",
  "private": true,
  "dependencies": {
    "@types/hookrouter": "^2.2.1",
    "@types/jest": "24.0.13",
    "@types/node": "15.6.1",
    "@types/react": "16.8.19",
    "@types/react-dom": "16.8.4",
    "@types/react-plotly.js": "^2.2.2",
    "array-flat-polyfill": "^1.0.1",
    "cogo-toast": "^3.1.0",
    "hookrouter": "^1.2.3",
    "plotly.js": "^1.48.3",
    "react": "^16.8.6",
    "react-bootstrap": "^1.0.0-beta.9",
    "react-dom": "^16.8.6",
    "react-metatags-hook": "^1.1.2",
    "react-plotly.js": "^2.3.0",
    "react-scripts": "3.0.1",
    "sitemap": "^7.1.1",
    "spotify-web-api-js": "^1.2.0",
    "ts-node": "^10.7.0",
    "typescript": "3.5.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "ts-node": "ts-node",
    "prebuild": "ts-node -O {\\\"module\\\":\\\"commonjs\\\"} tools/generate-sitemap.ts",
    "build": "react-scripts build",
    "postbuild": "ts-node -O {\\\"module\\\":\\\"commonjs\\\"} tools/copy-index.ts"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
