name: Build and Deploy to gh-pages

on:
  workflow_dispatch:
  push:
    branches:
      - master

jobs:
  build-deploy:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - uses: actions/checkout@v4

      - name: Setup Node
        uses: actions/setup-node@v4
        with:
          node-version: 10

      - name: Install Dependencies and Build
        run: |
          npm install
          npm run build
        env:
          GENERATE_SOURCEMAP: "false"
          CI: false

      - name: Deploy
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./build
          publish_branch: gh-pages
          cname: emotionify.nitratine.net
          force_orphan: true # Only keep latest commit in gh-pages (to keep repo size down)
